#############################
# application configuration
#   APPLICATION_URL=http://localhost
#   APPLICATION_PORT=8080
#   APPLICATION_BIND=0.0.0.0
#   APPLICATION_WORKERS=5
#############################
APPLICATION_URL=http://localhost
APPLICATION_PORT=8080
APPLICATION_BIND=0.0.0.0
APPLICATION_WORKERS=5
#############################
# logging
#   LOG_FORMAT : text|json
#   LOG_LEVEL  : debug|info|warn|error
#############################
LOG_FORMAT=text
LOG_LEVEL=debug

GOOGLE_APPLICATION_CREDENTIALS='/Users/yatsinaserhii/projects/cybx/sre-university/chat/credentials/977645940426-compute@developer.gserviceaccount.com.json'
